spring.application.name=SecondaryService

server.port=19766


server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=./second.keystore
server.ssl.key-store-password=secret
server.ssl.trust-store-type=JKS
server.ssl.trust-store=./second.truststore
server.ssl.trust-store-password=secret
logging.level.root=INFO

base.endpoint=https://localhost:19760/api/labworks

spring.main.allow-bean-definition-overriding=true


soap.service.url=http://localhost:19770/ws
